{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eastcoach",
  "compatibility_date": "2025-01-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "dist/client"
  }
}
